# CI-with-Jenkins-in-AWS-Demo

./: pom.xml
project/: pom.xml
